<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iPhone 11系列</title>
	<link rel="icon" href="./img/iPhone 11 series/index-icon.png" type="image/x-icon"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
	<style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
			font-family: 微软雅黑;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(26,26,26);
			-webkit-user-select: none;
			user-select: none;
        }
        .container{
            width: 300px;
            height: 450px;
            border-radius: 20px;
            margin-right: 20px;
            background-color: rgb(35,35,35);
            position: relative;
            overflow: hidden;
        }
        .text{
            position: absolute;
            color: #333;
            font-size: 200px;
            bottom: 50px;
            left: -60px;
            font-weight: 800;
        }
        .circle{
            position: absolute;
            width: 280px;
            height: 280px;
            border-radius: 50%;
            background-color: rgb(154,218,43);
            top: -30px;
            right: -50px;
            transition: width 0.4s,height 0.4s,top 0.4s,right 0.4s;
        }
        .img{
            position: relative;
            top: 0;
            transition: top 0.4s ease-out;
        }
        .img img{
            width: 180px;
            position: absolute;
            top: 80px;
            left: 50%;
            transform: translateX(-50%);
        }
        .container .name1{
            position: absolute;
            bottom: 70px;
            left: 50%;
            transform: translateX(-50%);
            color: #fff;
            transition: bottom 0.5s ease-out;
        }
        .container .name2{
            position: absolute;
            bottom: 70px;
            width: 170px;
            left: 50%;
            transform: translateX(-50%);
            color: #fff;
            transition: bottom 0.5s ease-out;
        }
        .container .name3{
            position: absolute;
            bottom: 70px;
            width: 229px;
            left: 50%;
            transform: translateX(-50%);
            color: #fff;
            transition: bottom 0.5s ease-out;
        }
        .size,
        .color,
        .pri,
        .a{
            opacity: 0;
            color: #fff;
        }
        .pri{
            position: relative;
            width: 124px;
            height: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            bottom: -360px;
            left: 50%;
            transform: translateX(-50%);
            transition: bottom 0.4s ,opacity 0.4s;
        }
        .size{
            position: relative;
            width: 180px;
            height: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            bottom: -360px;
            left: 50%;
            transform: translateX(-50%);
            transition: bottom 0.4s ,opacity 0.4s;
        }
        .size .num{
            width: 28px;
            height: 28px;
            background-color: #fff;
            color: #000;
            border-radius: 5px;
            line-height: 28px;
            text-align: center;
            font-size: 13px;
            transition: background-color 0.2s;
        }
        .size .num:hover{
            background-color: rgb(186,218,131);
            transition: background-color 0.2s;
            cursor: pointer;
        }
        .color{
            position: relative;
            width: 200px;
            height: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            bottom: -300px;
            left: 50%;
            transform: translateX(-50%);
            transition: bottom 0.4s,opacity 0.4s;
        }
        .color .co{
            width: 18px;
            height: 18px;
            border-radius: 50%;
        }
        .color .co:nth-child(2){
            background-color: #d1ccdc;
        }
        .color .co:nth-child(3){
            background-color: #ace0cc;
        }
        .color .co:nth-child(4){
            background-color: #ffe680;
        }
        .color .co:nth-child(5){
            background-color: #f9f6ef;
        }
        .color .co:nth-child(6){
            background-color: #323333;
        }
        .color .co:nth-child(7){
            background-color: #ba0b2f;
        }
        .color .co2{
            width: 18px;
            height: 18px;
            border-radius: 50%;
        }
        .color .co2:nth-child(2){
            background-color: #6d7a70;
        }
        .color .co2:nth-child(3){
            background-color: #ebebe3;
        }
        .color .co2:nth-child(4){
            background-color: #52514e;
        }
        .color .co2:nth-child(5){
            background-color: #fbd7bd;
        }
        .a{
            width: 100px;
            height: 40px;
            position: relative;
            bottom: -340px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 5px;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: bottom 0.4s,opacity 0.4s;
        }
        .a a{
            text-decoration: none;
            color: #000;
        }
        .container:hover .circle{
            position: absolute;
            width: 480px;
            height: 480px;
            border-radius: 50%;
            background-color: rgb(154,218,43);
            top: -300px;
            right: -150px;
            transition: width 0.4s,height 0.4s,top 0.4s,right 0.4s;
        }
        .container:hover .img{
            position: relative;
            width: 180px;
            top: -80px;
            left: 50%;
            transform: translateX(-50%);
            transition: top 0.4s ease-out;
        }
        .container:hover h2{
            bottom: 200px;
            transition: bottom 0.4s;
        }
        .container:hover .pri{
            position: relative;
            width: 124px;
            height: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            bottom: -260px;
            left: 50%;
            transform: translateX(-50%);
            opacity: 1;
            transition: bottom 0.4s 0.1s,opacity 0.4s 0.1s;
        }
        .container:hover .size{
            position: relative;
            width: 180px;
            height: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            bottom: -250px;
            left: 50%;
            transform: translateX(-50%);
            opacity: 1;
            transition: bottom 0.4s 0.2s,opacity 0.4s 0.2s;
        }
        .container:hover .color{
            position: relative;
            width: 200px;
            height: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            bottom: -240px;
            left: 50%;
            opacity: 1;
            transform: translateX(-50%);
            transition: bottom 0.4s 0.3s,opacity 0.4s 0.3s;
        }
        .container:hover .a{
            width: 100px;
            height: 40px;
            position: relative;
            bottom: -240px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 5px;
            background-color: #fff;
            display: flex;
            opacity: 1;
            justify-content: center;
            align-items: center;
            transition: bottom 0.4s 0.4s,opacity 0.4s 0.4s;
        }
        .a{
            cursor: pointer;
        }
		.darkmode-toggle {
  			z-index: 500;
		}
    </style>
</head>
<body>
    <!--装卡片的盒子1-->
    <div class="container">
        <!--背景文字-->
        <div class="text">
            iPhone
        </div>
        <!--背景圆形图案-->
        <div class="circle"></div>
        <!--商品图片-->
        <div class="img">
            <!--<img src="./img/iPhone 11系列/iPhone 11.png" alt="iPhone 11">-->
            <img src="https://cdn.jsdelivr.net/gh/CYYH3/cyyh3.github.io@master/img/iPhone%2011%20series/iPhone%2011.png" alt="iPhone 11">
        </div>
        <!--商品名字-->
        <h2 class="name1">iPhone 11</h2>
        <!--价格-->
        <div class="pri">价格：￥5499 起</div>
        <!--容量-->
        <div class="size">
            <div>存储容量：</div>
            <div class="num">64</div>
            <div class="num">128</div>
            <div class="num">256</div>
        </div>
        <!--颜色-->
        <div class="color">
            <div>颜色：</div>
            <!--每种颜色的小圆形-->
            <div class="co"></div>
            <div class="co"></div>
            <div class="co"></div>
            <div class="co"></div>
            <div class="co"></div>
            <div class="co"></div>
        </div>
        <!--超链接-->
        <div class="a">
            <a href="https://www.apple.com.cn/iphone-11/" target="_blank">了解更多</a>
        </div>
    </div>
    <!--装卡片的盒子2-->
    <div class="container">
        <!--背景文字-->
        <div class="text">
            iPhone
        </div>
        <!--背景圆形图案-->
        <div class="circle"></div>
        <!--商品图片-->
        <div class="img">
            <img src="./img/iPhone 11系列/iPhone 11 Pro.png" alt="iPhone 11 Pro">
            <img src="https://cdn.jsdelivr.net/gh/CYYH3/cyyh3.github.io@master/img/iPhone%2011%20series/iPhone%2011%20Pro.png" alt="iPhone 11 Pro">
        </div>
        <!--商品名字-->
        <h2 class="name2">iPhone 11 Pro</h2>
        <!--价格-->
        <div class="pri">价格：￥8699 起</div>
        <!--容量-->
        <div class="size">
            <div>存储容量：</div>
            <div class="num">64</div>
            <div class="num">256</div>
            <div class="num">512</div>
        </div>
        <!--颜色-->
        <div class="color">
            <div>颜色：</div>
            <!--每种颜色的小圆形-->
            <div class="co2"></div>
            <div class="co2"></div>
            <div class="co2"></div>
            <div class="co2"></div>
        </div>
        <!--超链接-->
        <div class="a">
            <a href="https://www.apple.com.cn/iphone-11-pro/" target="_blank">了解更多</a>
        </div>
    </div>
    <!--装卡片的盒子3-->
    <div class="container">
        <!--背景文字-->
        <div class="text">
            iPhone
        </div>
        <!--背景圆形图案-->
        <div class="circle"></div>
        <!--商品图片-->
        <div class="img">
            <img src="./img/iPhone 11系列/iPhone 11 Pro Max.png" alt="iPhone 11 Pro Max">
            <img src="https://cdn.jsdelivr.net/gh/CYYH3/cyyh3.github.io@master/img/iPhone%2011%20series/iPhone%2011%20Pro%20Max.png" alt="iPhone 11 Pro Max">
        </div>
        <!--商品名字-->
        <h2 class="name3">iPhone 11 Pro Max</h2>
        <!--价格-->
        <div class="pri">价格：￥9599 起</div>
        <!--容量-->
        <div class="size">
            <div>存储容量：</div>
            <div class="num">64</div>
            <div class="num">256</div>
            <div class="num">512</div>
        </div>
        <!--颜色-->
        <div class="color">
            <div>颜色：</div>
            <!--每种颜色的小圆形-->
            <div class="co2"></div>
            <div class="co2"></div>
            <div class="co2"></div>
            <div class="co2"></div>
        </div>
        <!--超链接-->
        <div class="a">
            <a href="https://www.apple.com.cn/iphone-11-pro/" target="_blank">了解更多</a>
        </div>
    </div>
	<script src="./js/darkmode-i.js"></script>
	<script>
  		function addDarkmodeWidget() {
    		new Darkmode().showWidget();
  		}
  		window.addEventListener('load', addDarkmodeWidget);
	</script>
</body>
</html>
